{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"bucket":"daidai-rhing.firebasestorage.app","rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default","runtime":"nodejs24"}],"flutter":{"platforms":{"android":{"default":{"projectId":"daidai-rhing","appId":"1:380243513330:android:6dd1974572756b100e656b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daidai-rhing","configurations":{"android":"1:380243513330:android:6dd1974572756b100e656b","ios":"1:380243513330:ios:48fc855da8b1260f0e656b","macos":"1:380243513330:ios:48fc855da8b1260f0e656b","web":"1:380243513330:web:13d8bb20cd82bace0e656b"}}}}}}