{
  "buildCommand": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 _flutter_sdk && _flutter_sdk/bin/flutter config --enable-web && _flutter_sdk/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "installCommand": "npm install",
  "functions": {
    "api/og-image.mjs": {
      "memory": 2048
    }
  },
  "rewrites": [
    { "source": "/invite/:rhingId", "destination": "/api/link-preview" },
    { "source": "/join/:groupId", "destination": "/api/link-preview" },
    { "source": "/join/:groupId/:cacheBust", "destination": "/api/link-preview" }
  ]
}
